{
  "name": "sweetalert2-polymer",
  "version": "0.1.3",
  "repository": "limonte/sweetalert2-polymer",
  "homepage": "https://github.com/limonte/sweetalert2-polymer",
  "description": "A Polymer wrapper for SweetAlert2",
  "main": "sweet-alert.html",
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "alert",
    "polymer"
  ],
  "dependencies": {
    "@polymer/polymer": "^2.0.0",
    "sweetalert2": "^6.0.0"
  },
  "bugs": "https://github.com/limonte/sweetalert2-polymer/issues",
  "license": "MIT"
}
